<RCC>
    <qresource prefix="/">
        <file>MediaArea.qml</file>
        <file>MediaAreaBlank.qml</file>
        <file>MediaAreaMusic.qml</file>
        <file>MediaAreaRadio.qml</file>
        <file>ShortcutArea.qml</file>
        <file>ShortcutIcon.qml</file>
        <file>SpeechChrome.qml</file>
        <file>StatusArea.qml</file>
        <file>TopArea.qml</file>
        <file>IconItem.qml</file>
        <file>background.qml</file>
        <file>toppanel.qml</file>
        <file>bottompanel.qml</file>
        <file>background_demo.qml</file>
        <file>toppanel_demo.qml</file>
        <file>bottompanel_demo.qml</file>
        <file>images/k_images/k-auto.png</file>
        <file>DashBoard.qml</file>
        <file>ConnectSignal.qml</file>
        <file>InforTimeAndTemp.qml</file>
        <file>CarNotification.qml</file>
        <file>SystemAlert.qml</file>
        <file>CarModeOption.qml</file>
        <file>EmojiNotifiaction.qml</file>
        <file>PowerDashboard.qml</file>
        <file>AppNotification.qml</file>
        <file>images/signal-right.png</file>
        <file>images/signal-left.png</file>
        <file>images/low_beam.png</file>
        <file>images/high_beam.png</file>
        <file>images/WindshieldwasherOrange.png</file>
        <file>images/BrakeOrange.png</file>
        <file>images/SeatbeltOrange.png</file>
        <file>images/BatteryOrange.png</file>
        <file>images/location_hover.png</file>
        <file>images/location.png</file>
        <file>images/Bluetooth.png</file>
        <file>images/Bluetooth_hover.png</file>
        <file>images/BrakeGreen.png</file>
        <file>images/BrakeGreenNavi.png</file>
        <file>images/BrakeGreenBanana.png</file>
        <file>images/BrakeBrow.png</file>
        <file>images/WindshieldwasherBrow.png</file>
        <file>images/WindshieldwasherGreenBanana.png</file>
        <file>images/WindshieldwasherGreenNavi.png</file>
        <file>images/WindshieldwasherGreen.png</file>
        <file>images/BatteryGreen.png</file>
        <file>images/BatteryGreenNavi.png</file>
        <file>images/BatteryGreenBanana.png</file>
        <file>images/BatteryBrow.png</file>
        <file>images/SeatbeltBrow.png</file>
        <file>images/SeatbeltGreenNavi.png</file>
        <file>images/SeatbeltGreen.png</file>
        <file>images/SeatbeltGreenBanana.png</file>
        <file>images/Emoji.png</file>
        <file>images/k-auto.png</file>
        <file>images/sportOrange.png</file>
        <file>images/sportGreenNavi.png</file>
        <file>images/sportGreen.png</file>
        <file>images/sportGreenbanana.png</file>
        <file>images/sportBrow.png</file>
        <file>images/powerSport.png</file>
        <file>images/Battery.png</file>
        <file>images/Batterynotification.png</file>
        <file>images/Brake.png</file>
        <file>images/Rangeicon.png</file>
        <file>images/Seatbelt.png</file>
        <file>images/Windshield.png</file>
        <file>images/arrow.png</file>
        <file>images/evstation.png</file>
        <file>images/bus.png</file>
        <file>components/InforUser.qml</file>
        <file>components/SignalTurn.qml</file>
        <file>components/LightMode.qml</file>
        <file>components/NetworkSignal.qml</file>
        <file>components/BatterySlider.qml</file>
        <file>components/DistanceRow.qml</file>
        <file>components/PowerDial.qml</file>
        <file>components/OdoRow.qml</file>
        <file>components/OdoInfor.qml</file>
        <file>fonts/UTMAvoBold.ttf</file>
        <file>fonts/UTMAvo.ttf</file>
        <file>Console.qml</file>
    </qresource>
</RCC>
